#spaadmin actuator ??
#???2.0?????????????
#Endpoints infrastructure key have been harmonized:
#Old property	             New property
#endpoints.<id>.*            management.endpoint.<id>.*
#endpoints.cors.*            management.endpoints.web.cors.*
#endpoints.jmx.*             management.endpoints.jmx.*
#management.address          management.server.address
#management.context-path     management.server.servlet.context-path
#management.ssl.*            management.server.ssl.*
#management.port             management.server.port
#?????????????????????????????????????????????????????,??????Springboot2.0,?????????actuator
#management.context-path=/actuator ????????
management.server.servlet.context-path=/actuator
#????tomcat??
#management.server.port=${server.port}

#eureka.instance.health-check-url-path=/health
#eureka.instance.status-page-url-path=/info

#????????(????basic authentication),?????????????????????????actuator?heath?info?????
#management.security.enabled=false
#security.basic.path=/actuator
#security.basic.enabled=true
spring.security.user.name=spaadmin
spring.security.user.password=spaadmin123456
#management.security.roles=SUPERADMIN ?????ACTUATOR


#actuator ??????
#springboot 2.x??????? https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0-Migration-Guide
#management.endpoints.enabled=true ?????shutdown????
#https://docs.spring.io/spring-boot/docs/2.0.x/reference/html/production-ready-endpoints.html
management.endpoints.pause.enabled=true
management.endpoints.restart.enabled=true
management.endpoints.shutdown.enabled=false
management.endpoints.shutdown.sensitive=true
#health??????????
management.endpoint.health.show-details=always
#???????????????????????spring.security.user.name?????????
#management.endpoints.web.exposure.include=pause,restart,shutdown
#???????????????*??????info?health????????????????????,??????(Securing HTTP Endpoints??)https://docs.spring.io/spring-boot/docs/2.2.13.RELEASE/reference/html/production-ready-features.html#production-ready-endpoints-security
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info,health,livecheck,readycheck,hystrix.stream

#SpringBoot2.0???actuator?????????????enabled?????exposed???
#????/health?/info?????????????
#????/shutdown????????????
#?Spring Boot 1.x???endpoints.<id> .sensitive???????2x?????????WebSecurityConfigurerAdapter??????????
# /health???????????????
#1management.endpoint.health.show-details
#?????????????????
#never?????????up??down????????
#when-authorized???????????????????????????management.endpoint.health.roles???
#always???????




#springboot2x actuator ??????https://blog.csdn.net/weixin_38308374/article/details/114273724   https://blog.csdn.net/weixin_38308374/article/details/114422004
#???????  EndpointDiscoverer.discoverEndpoints,???????EndPoint.class???????bean??


#???? https://www.jianshu.com/p/a1865bb1b4de
