#tomcat????
server.tomcat.uri-encoding=UTF-8
#????100
#server.tomcat.accept-count=100
#???accept?????,AbstractEndpoint.Acceptor?run?????????accept????????????SocketChannel,????????+1???????socket???????-1????????tomcat???????????
#??socket???NioEndpoint?setSocketOptions????socket???NioChannel?????nioChannel??????poller??????(doRun??)?????socket???????poller????????????
#???8192??????????tomcat?acceptor??????tomcat??????????socket???????????????accept???socket?????????
#?????????tomcat????????????????????????????200?????????????10s?????????????accept?800?socket??????
#???????800????????????????????9s?800??????????????10s?????????????????????????????????????(?????????header??????????)?????????????
# ?accept????????????????????????????OS?????????????OS??????accept??
#Tomcat??????????????????Tomcat????????maxConnections??Acceptor??????accept?????????accept???????????????Tomcat????????maxConnections??????-1??????????
#???????????????NIO?????10000?APR/native?????8192??BIO?????maxThreads??????Executor??????Executor?maxThreads??
#?windows??APR/native?maxConnections???????????????1024?????????2000????????1024
# os accept queue --100(????????????100?socket)--> niochannel?????(????10000?) --> ????????(????200)
# 1. ?????Accptor????socket??????setSocketOptions???socket??????????????SocketBufferHandler??socket???????(SocketBuffer)??SocketBufferHandler?socket?????NioChannel.
# 2. ?????Poller.register()?NioChannel(socket)???????NioSocketWrapper??????PollerEvent?????Poller?events?????
# 3. ???Poller.run()?????PollerEvent????PollerEvent??????socketChannel???Selector?
# 4. ?????Poler.run() ?Selector??????Channel???NioEndpoint.processKey()?processKey(?????????????processSocket()???
# 5. Worker??:processSocket()???(NioSocketWrapper)socket????SocketProcessor????SocketProcessor?????Runnable???????????Endpoint?Executor??????
#    SocketProcessor??????????????ConnectionHandler.process()????socket?????
# 6. HTTP1.1????????:ConnectionHandler.process()?????Http11Processor?????http?????.
#    Http11Processor????????,???????org.apache.coyote.Request?org.apache.coyote.Response??coyoteRequest?coyoteResponse??.
#    ???Http11InputBuffer?Http11OutputBuffer??coyoteRequest?coyoteResponse?Http11InputBuffer??HTTP????????????Http11InputBuffer?????????headerBufferSize???.????8k.
# 7. Http11Processor.service()[HTTP???????:??Http11Processor?.??????service();
# 8. HTTP??body??? HTTP????body??????servlet?????????????body????????????
# ???:???????copy?????????????copy? tomcat Http11InputBuffer???byteBuffer?????HTTP????byteBuffer?????????HTTP???coyoteRequest?coyoteReponse???????????request?response???
#server.tomcat.max-connections=10000
#??tomcat????????????????Execute?????,??10??AbstractEndpoint????????????
#??????10???200
server.tomcat.threads.min-spare=100
server.tomcat.threads.max=200

#gzip??????
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript
##??2k
server.compression.min-response-size=2048

#??8KB,??????header?????????????header????????????????400??
#???????????????????????????????????ByteBuffer.allocate????????????????????????????????????1000000???1M?????????1M?????????????????oom
# ??200???????????????200?request?????headerbuffer???200*max-http-header-size?????????50k*500=25000=25M?????
server.max-http-header-size=50000