# ipower-common

ipower-build/: pom.xml
ipower-build/ipower-dependencies/: README.md  pom.xml
ipower-build/ipower-springboot-parent/: .gitignore  README.md  pom.xml
ipower-common/ipower-common-core/: README.md  pom.xml
ipower-common/ipower-common-core/src/main/java/com/ipower/framework/common/core/: Editor.java  Filter.java
ipower-common/ipower-common-core/src/main/java/com/ipower/framework/common/core/api/: Result.java
ipower-common/ipower-common-core/src/main/java/com/ipower/framework/common/core/bean/: BeanDesc.java  BeanDescCache.java  BeanMethod.java  BeanMethodUtil.java  BeanUtil.java  Different.java  PropertyUtil.java  Singleton.java
ipower-common/ipower-common-core/src/main/java/com/ipower/framework/common/core/cache/: SimpleCache.java
ipower-common/ipower-common-core/src/main/java/com/ipower/framework/common/core/collection/: ArrayIter.java  ArrayUtil.java  ArrayValidator.java  CollectionUtil.java  CollectionValidator.java  Lists.java  SortUtil.java
ipower-common/ipower-common-core/src/main/java/com/ipower/framework/common/core/constant/: CharPool.java  DataState.java  StringPool.java
ipower-common/ipower-common-core/src/main/java/com/ipower/framework/common/core/convert/: AbstractConverter.java  BasicType.java  Convert.java  Converter.java  ConverterRegistry.java  NumberChineseFormatter.java  NumberWordFormatter.java
ipower-common/ipower-common-core/src/main/java/com/ipower/framework/common/core/date/: DateUtil.java  TimeMeter.java
ipower-common/ipower-common-core/src/main/java/com/ipower/framework/common/core/exception/: ConvertException.java  ExceptionHandle.java  ExceptionUtil.java  UtilException.java
ipower-common/ipower-common-core/src/main/java/com/ipower/framework/common/core/http/: HttpCode.java  HttpUtil.java
ipower-common/ipower-common-core/src/main/java/com/ipower/framework/common/core/jwt/: JwtUtil.java
ipower-common/ipower-common-core/src/main/java/com/ipower/framework/common/core/lang/: BooleanUtil.java  CharUtil.java  (+12 more)
ipower-common/ipower-common-core/src/test/java/com.ipower.framework.common.core/annotation/: TestAnnotation.java
ipower-common/ipower-common-core/src/test/java/com.ipower.framework.common.core/bean/: BeanUtilTest.java
ipower-common/ipower-common-core/src/test/java/com.ipower.framework.common.core/collection/: ArrayUtilTest.java  CollectionUtilTest.java  CollectionValidatorTest.java  ListsTest.java
ipower-common/ipower-common-core/src/test/java/com.ipower.framework.common.core/convert/: ConvertTest.java
ipower-common/ipower-common-core/src/test/java/com.ipower.framework.common.core/date/: DateUtilTest.java
ipower-common/ipower-common-core/src/test/java/com.ipower.framework.common.core/entity/: Demo.java  IntList.java  Person.java  TestEnum.java  TestPerson.java  TestUser.java  User.java
ipower-common/ipower-common-core/src/test/java/com.ipower.framework.common.core/lang/: BooleanUtilTest.java  CharSequenceUtilTest.java  CharUtilTest.java  CharsetUtilTest.java  CryptoUtilTest.java  EnumUtilTest.java  Md5UtilTest.java  NumberUtilTest.java  ObjectUtilTest.java  StringUtil2Test.java  StringUtilTest.java  ValidateTest.java
ipower-common/ipower-common-core/src/test/java/com.ipower.framework.common.core/reflect/: TestReflect.java  TypeUtilTest.java
ipower-common/ipower-common-core/src/test/java/com.ipower.framework.common.core/text/: StringFormatterTest.java
ipower-common/ipower-common-parent/: README.md  pom.xml
ipower-common/ipower-common-swagger/: README.md  pom.xml
ipower-starter/ipower-starter-cloud/: .gitignore  README.md  pom.xml
ipower-starter/ipower-starter-cloud/src/main/java/com/ipower/cloud/enhancecore/envaware/: MarsSpringCloudDefaulEnvPropertySource.java
ipower-starter/ipower-starter-cloud/src/main/java/com/ipower/cloud/starter/: MarsFeignAutoConfiguration.java
ipower-starter/ipower-starter-cloud/src/main/resources/: enhanceActuatorSPA.properties  enhanceEurekaClient.properties  enhanceFeign.properties  enhanceHystrix.properties  enhanceRibbon.properties
ipower-starter/ipower-starter-web/: README.md  pom.xml
ipower-starter/ipower-starter-web/src/main/java/com/ipower/service/config/: CrosFilterConfiguration.java  DefaultHttpSecurityConfiguration.java  ExceptionAutoConfiguration.java  HttpFirewallConfiguration.java  JsonAutoConfiguration.java  LocaleResolverAutoConfig.java  MarsHttpCheckEndPointAutoConfiguration.java  SpringMvcGetConvertConfiguration.java
ipower-starter/ipower-starter-web/src/main/java/com/ipower/service/core/annotation/: BusinessLog.java
ipower-starter/ipower-starter-web/src/main/java/com/ipower/service/core/cors/: MarsCorsFilterProperties.java
ipower-starter/ipower-starter-web/src/main/java/com/ipower/service/core/dic/: SystemDefaultUserType.java
ipower-starter/ipower-starter-web/src/main/java/com/ipower/service/core/envaware/: MarsServiceCoreDefaulEnvPropertySource.java
ipower-starter/ipower-starter-web/src/main/java/com/ipower/service/core/exception/: GlobalErrorController.java  GlobalExceptionHandler.java
ipower-starter/ipower-starter-web/src/main/java/com/ipower/service/core/healthcheck/: HttpCheckLiveMvcEndPoint.java  HttpCheckReadyMvcEndPoint.java  MarsHttpCheckEndpointProperties.java
ipower-starter/ipower-starter-web/src/main/java/com/ipower/service/core/locale/: HeaderLocaleResolver.java  MarsInheritableLocaleChangeInterceptor.java  MarsLocaleProperties.java  MsgUtil.java
ipower-starter/ipower-starter-web/src/main/java/com/ipower/service/core/reqformat/: BigDecimalTransUtil.java  CustomBigDecimalDeserializer.java  CustomBigDecimalSerializer.java  CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  CustomLocalDateTimeTransUtil.java  CustomLocalTimeDeserializer.java  CustomLocalTimeSerializer.java  TimeFormatTypeEnum.java
ipower-starter/ipower-starter-web/src/main/resources/: enhanceActuator.properties  enhanceTomcat.properties  i18n.properties  logback.properties
(+74 files in other folders)
