#????????
#?????????????????
ribbon.eager-load.enabled=true

#ribbon??????????????5S????????
ribbon.Server-list-refresh-interval=5000

#??ribbon????
#??????????????
spring.cloud.loadbalancer.retry.enabled=true
#????????,??2S
ribbon.ConnectTimeout=2000
#??????????,??5S
ribbon.ReadTimeout=5000
##?????????(GET,POST?)????????get??????true?post???????false?????POST???????????????????????????????????????
ribbon.OkToRetryOnAllOperations=false
##????????????????????????????????????????-1
ribbon.MaxAutoRetriesNextServer=1
##????????????,??????,?????????(1+MaxAutoRetries)*(1+MaxAutoRetriesNextServer)????=0
ribbon.MaxAutoRetries=0
#???????2*(2+5)=14S??,?????????????????????????????
#????????????????<???>.ribbon.ConnectTimeout=250????

#?????????????????=(2+5)*(1+0)*(1+1)=14S????hystrix???hystrix???????>12s,????????hyxtrix????
