#Hystrix?feign???????false,?????
feign.hystrix.enabled=true

#????????actuator??hystrix.stream???????????????????@EnableCircuitBreaker??
spring.cloud.circuit.breaker.enabled=true


#######################  Command Properties  #######################
####### execution #######

#???????????????????????????????theadpool???????threadpool???????????,??tomcat????????????????.
#??????????ThreadLocal????????????,???
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#?????????????????,?????????????????????????500????200
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=200
#??????????????????serviceId?????default?????????????????default
#hystrix.command.st-book-usercenter-service.execution.isolation.semaphore.maxConcurrentRequests=500


#??????????????ThreadPoolKey????,feign???????????,?????????????????????,??10
#hystrix.command.default.execution.isolation.strategy=THREAD
#hystrix.threadpool.default.coreSize=20
#hystrix.threadpool.default.maximumSize=20

#?????????SEMAPHORE????CommandKey??(??????????????)??ThreadPool????CommandGroup???????

#????(ribbon.ConnectTimeout+ribbon.ReadTimeout)*(1+MaxAutoRetries)*(1+MaxAutoRetriesNextServer),???1s???????ribbon?????????????12S
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=14000

####### fallback #######

#??????????thread?semaphore????????,??10,????????????????????tomcat thread, ???????tomcat??????????????,????tomcat??????400??????50????????
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=200

####### Circuit Breaker #######

#?????????????10?????20????????qps?2~20??????????????????
##????????1,???????????,>=x??????????????20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
##????????2,???????????,????????x%???50%??????????????????
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
##????????????????????????5s??????????????????????????????????????
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
#####Metrics?????????????
##?????????10s,??????????????????????10-80s??????????????????????10-80s,????????????????????.??ribbon??????????post??????????????????????????????????????10S?????????????????????????????
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
##??????????10????????????,????timeInMilliseconds??
hystrix.command.default.metrics.rollingStats.numBuckets=10

####### Metrics #######

####### Request Context #######

#???????https://github.com/Netflix/Hystrix/wiki/Configuration#fallback.isolation.semaphore.maxConcurrentRequests