#RPC??feign??
#??httpClient??httpClient????????ribbon?????,???????????????
#??????????????????tomcat thread???????????feign???????????????http??????????tomcat?????
com.mars.springcloud.feign.enable=true
com.mars.springcloud.feign.httpClientMaxNum=200
com.mars.springcloud.feign.httpClientMaxPerHostNum=200
com.mars.springcloud.feign.httpClientConectTimeOut=2000
com.mars.springcloud.feign.httpClientSocketTimeOut=5000
com.mars.springcloud.feign.httpClientPoolGetTimeOut=2000

#?springboot2.1???????bean????????????????????????,????????????????????httpclient???feign???httpclient
#???HttpClientFeignConfiguration?MarsFeignAutoConfiguration
spring.main.allow-bean-definition-overriding=true

#???????????????????httpclient???????httpclient
#https://docs.spring.io/spring-cloud-openfeign/docs/2.2.8.RELEASE/reference/html/ ?????http client
#????????HttpClientFeignConfiguration?????@ConditionalOnMissingBean(CloseableHttpClient.class)????????????????httpclient???
#?????????????????????httpclient?
#feign.httpclient.enabled=true

#????
feign.compression.request.enabled=true
# ????GZIP??
feign.compression.response.enabled=true
feign.compression.response.useGzipDecoder=true

#??????????????????
feign.compression.request.mime-types=text/html,text/xml,application/xml,application/json,application/xhtml+xml
#???????????
feign.compression.request.min-request-size=1000
# ????GZIP??
feign.response.enabled=true
#https://www.jianshu.com/p/50fd582b739f?utm_campaign=hugo
