#eureka?????
#??????
eureka.client.healthcheck.enabled=true
#discoveryClient??????5??????????????ribbon?????????????????5+ribbon??????+eurekaServerReadOnly?????
eureka.client.registry-fetch-interval-seconds=5
#????30S?????????????????????eureka???,????????????????3?90S
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=60

eureka.instance.prefer-ip-address=true
