<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ipower.framework</groupId>
    <artifactId>ipower-build</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>ipower-build</name>
    <description>springboot Build and parent control</description>


    <!--反应堆一起打包，一起控制版本号-->
    <modules>
        <module>ipower-dependencies</module>
        <module>ipower-springboot-parent</module>
    </modules>


</project>